apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    implementation project(':..:libraries:LifeToolsNew')
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 14
    }
}
