# taskforce

./: .gitignore
IP2Country/: .gitignore  build.gradle  settings.gradle  version.properties
IP2Country/res/drawable/: back_rect.xml  ic_maps_svgrepo_com.xml
IP2Country/res/layout/: fragment_ip2country.xml  fragment_ip2country_country_detail.xml
IP2Country/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IP2Country/src/: AndroidManifest.xml
IP2Country/src/main/com/cresittel/android/ip2country/: Constants.java
IP2Country/src/main/com/cresittel/android/ip2country/activity/: ChildActivity.java  MainActivity.java
IP2Country/src/main/com/cresittel/android/ip2country/data/: CountryDetail.java  CountryInfo.java
IP2Country/src/main/com/cresittel/android/ip2country/events/: CountryDetailEvent.java  CountryInfoEvent.java  InvalidRequestEvent.java
IP2Country/src/main/com/cresittel/android/ip2country/fragment/: CountryDetailFragment.java  CountryInfoFragment.java
IP2Country/src/main/com/cresittel/android/ip2country/service/: BackgroundService.java  CountryDetailRestSample.java  RestSample.java
gameInfo/: build.gradle  settings.gradle  version.properties
gameInfo/res/layout/: item_detail.xml  item_flu.xml  item_info.xml
gameInfo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gameInfo/src/: AndroidManifest.xml
gameInfo/src/main/com/cresittel/android/gameinfo/: Constants.java
gameInfo/src/main/com/cresittel/android/gameinfo/activity/: ChildActivity.java  MainActivity.java
gameInfo/src/main/com/cresittel/android/gameinfo/data/: FluTrack.java
gameInfo/src/main/com/cresittel/android/gameinfo/events/: FluTrackListEvent.java
gameInfo/src/main/com/cresittel/android/gameinfo/fragment/: FluTrackInfoFragment.java  FluTrackListFragment.java
gameInfo/src/main/com/cresittel/android/gameinfo/service/: BackgroundService.java  RestSample.java
libraries/LifeTools JSON/: AndroidManifest.xml  build.gradle
libraries/LifeTools JSON/src/ru/johnlife/lifetools/data/: JsonData.java
libraries/LifeTools ORM/: build.gradle
libraries/LifeTools ORM Visualizer/: .gitignore  AndroidManifest.xml  build.gradle
libraries/LifeTools ORM Visualizer/res/layout/: explain_node.xml
libraries/LifeTools ORM Visualizer/res/values/: styles.xml
libraries/LifeTools ORM Visualizer/src/me/everything/plaxien/: ExplainActivity.java  ExplainViewFactory.java
libraries/LifeTools ORM Visualizer/src/ru/johnlife/lifetools/orm/: OrmVisualizer.java
libraries/LifeTools ORM Visualizer/src/ru/johnlife/lifetools/orm/visualizer/: KeyHelper.java
libraries/LifeTools ORM/src/ru/johnlife/lifetools/data/: JsonOrmData.java  JsonOrmSingleData.java
libraries/LifeTools ORM/src/ru/johnlife/lifetools/orm/: OrmHelper.java
libraries/LifeTools Reporter/: .firebaserc  build.gradle
libraries/LifeTools Reporter/src/main/java/ru/johnlife/lifetools/reporter/: ExceptionReporter.java  LifetoolsExceptionReporter.java
libraries/LifeTools Rest/: AndroidManifest.xml  build.gradle
libraries/LifeTools Rest/src/ru/johnlife/lifetools/service/: RestService.java
libraries/LifeToolsNew/: build.gradle
libraries/LifeToolsNew/res/drawable/: bg_gradient.xml
libraries/LifeToolsNew/res/layout/: activity_two_pane.xml  fragment_list.xml
libraries/LifeToolsNew/res/layout-w700dp/: activity_two_pane.xml
libraries/LifeToolsNew/res/layout-w700dp-v21/: activity_two_pane.xml
libraries/LifeToolsNew/src/ru/johnlife/lifetools/activity/: BaseActivity.java  BaseTwoPaneActivity.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/adapter/: BaseSelectableAdapter.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/data/: Constrain.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/fragment/: BaseAbstractFragment.java  BaseListFragment.java  FragmentFactory.java  PagerFragment.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/sync/: BaseSyncService.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/task/: Task.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/tools/: DefaultContext.java  Dp2Px.java  ScaleBitmap.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/ui/: EditTextPersistent.java
recipe/: build.gradle  project.properties  settings.gradle  version.properties
recipe/res/layout/: fragment_info.xml  fragment_recipe_list.xml  item_recipe.xml
recipe/res/values/: strings.xml
recipe/src/: AndroidManifest.xml
recipe/src/main/com/cresittel/android/recipe/: Constants.java
recipe/src/main/com/cresittel/android/recipe/activity/: ChildActivity.java  MainActivity.java
recipe/src/main/com/cresittel/android/recipe/data/: Recipe.java
recipe/src/main/com/cresittel/android/recipe/events/: RecipeListEvent.java
recipe/src/main/com/cresittel/android/recipe/fragment/: RecipeInfoFragment.java  RecipeListFragment.java
recipe/src/main/com/cresittel/android/recipe/service/: BackgroundService.java  RestSample.java
